{
  "manifest_version": 3,
  "name": "HelpSeller",
  "version": "1.0.1",
  "description": "Coach de vendas em tempo real com IA",
  "permissions": [
    "activeTab",
    "tabCapture",
    "offscreen",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://app.zoom.us/*",
    "https://helpcloser.app/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*"
      ],
      "js": [
        "src/content/index.tsx"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/index.css",
        "logo.svg"
      ],
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*"
      ]
    }
  ]
}