{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CUklKbQM.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_env-C-P-tgOu.js": {
    "file": "assets/env-C-P-tgOu.js",
    "name": "env"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_theme-B5Qw5Qu-.js": {
    "file": "assets/theme-B5Qw5Qu-.js",
    "name": "theme"
  },
  "index.tsx-loader.js": {
    "file": "assets/index.tsx-loader-CXtFUJHL.js",
    "src": "index.tsx-loader.js"
  },
  "offscreen/index.html": {
    "file": "assets/offscreen-C8EYacx6.js",
    "name": "offscreen",
    "src": "offscreen/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "popup.html": {
    "file": "assets/popup.html-D18lfyIy.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_theme-B5Qw5Qu-.js",
      "_env-C-P-tgOu.js"
    ],
    "css": [
      "assets/popup-GvjqKe7T.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-DJ_Fk3b_.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_env-C-P-tgOu.js"
    ]
  },
  "src/content/index.tsx": {
    "file": "assets/index.tsx-B_diE8G2.js",
    "name": "index.tsx",
    "src": "src/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_theme-B5Qw5Qu-.js",
      "_env-C-P-tgOu.js"
    ]
  }
}